html {
  scroll-behavior: smooth;
  font-size: 16px;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.5rem;
  background-color: #02475e;
}

.nav-bar {
  max-width: fit-content;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}

.nav-link {
  text-decoration: none;
  margin: 0 1.5rem;
  padding: 1rem 3rem;
}

.nav-link:visited {
  color: white;
}
.nav-link:hover {
  background-color: white;
  color: black;
  transition: all 0.4s;
}

.banner-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #02475e;
  height: 60vh;
}

.title {
  position: relative;
  bottom: 180px;
  left: 150px;
  font-weight: bold;
  font-size: 4rem;
  padding: 1rem 3rem;
  color: white;
}

.banner-img {
  position: absolute;
  width: 100%;
  max-width: 32%;
  height: auto;
  right: 100px;
  opacity: 1;
}

.features-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 4rem;
  margin: 1rem;
}

.feature {
  text-align: center;
}
.icon {
  color: #02475e;
}

#build {
  height: 600px;
  background-color: #02475e;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  margin: 2rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 31.25rem;
  width: 21rem;
  border: 1px solid black;
  background-color: aliceblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
  transition: all 0.5s;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-btn {
  width: 80%;
  margin: 0 auto;
  height: 3rem;
  padding: 1rem 1rem 2rem 1rem;
  margin-bottom: 2rem;
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 10px;
  font-size: 1rem;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-btn:hover {
  background-color: #111;
  color: white;
  cursor: pointer;
  transition: all 0.4s;
}

.card-details {
  padding: 1rem;
  margin-top: 2rem;
}

.card-title {
  font-size: 2rem;
}

/* @media (max-width: 600px) {
  body {
    min-width: fit-content;
  }
  #header {
    justify-content: space-evenly;
    width: 100%;
    max-width: fit-content;
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
  }
  .logo {
    width: 100%;
    max-width: 20%;
    height: auto;
    margin: 0;
  }

  .nav-bar {
    padding: 3rem 0;
    margin: 0;
    font-size: 1rem;
  }
  .nav-link {
    padding: 0;
    margin: 0 0.5rem;
  }

  .banner-container {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: fit-content;
    min-width: fit-content;
  }
  .title {
    padding: 0;
    margin: 0;
    font-size: 2rem;
    text-align: center;
  }
  .banner-img {
    max-width: 60%;
    width: 100%;
  }

  .features-container {
    flex-direction: column;
    max-width: min-content;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    text-align: center;
  }

  #build {
    max-width: min-content;
    justify-content: space-evenly;
    margin: 1rems;
  }

  .card {
    padding: 0;
    width: fit-content;
    height: fit-content;
  }
} */
